spring.application.name=redditclone

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=wdb
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5433/webf_db
#spring.flyway.user=user
#spring.flyway.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/webf_db
spring.datasource.username=user
spring.datasource.password=password
# might need to remove this
spring.jpa.hibernate.ddl-auto=none






